# task-tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/denis/svetikov/tasktracker/: TasktrackerApplication.java
src/main/java/com/denis/svetikov/tasktracker/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/denis/svetikov/tasktracker/dto/: AuthenticationRegisterRequestDto.java  AuthenticationRequestDto.java  TaskDto.java  UserDto.java  UserTaskDto.java
src/main/java/com/denis/svetikov/tasktracker/dto/model/: AbstractDto.java  TaskDto.java  TaskPostDto.java  TaskPutDto.java  UserDto.java  UserTaskDto.java
src/main/java/com/denis/svetikov/tasktracker/dto/request/: AuthenticationRequestDto.java  UerRegisterRequestDto.java  UserRegisterRequestDto.java
src/main/java/com/denis/svetikov/tasktracker/exception/: RestExceptionHandler.java
src/main/java/com/denis/svetikov/tasktracker/exception/db/: EntityNotFoundException.java
src/main/java/com/denis/svetikov/tasktracker/exception/rest/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/denis/svetikov/tasktracker/exception/util/: LowerCaseClassNameResolver.java
src/main/java/com/denis/svetikov/tasktracker/mapper/: AbstractMapper.java  Mapper.java  TaskMapper.java  UserMapper.java  UserTaskMapper.java
src/main/java/com/denis/svetikov/tasktracker/model/: AbstractEntity.java  BaseEntity.java  Role.java  Task.java  TaskStatus.java  User.java  UserTask.java
src/main/java/com/denis/svetikov/tasktracker/repository/: RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/denis/svetikov/tasktracker/rest/: AuthenticationRestControllerV1.java  TaskRestControllerV1.java  UserRestControllerV1.java  UserTaskRestControllerV1.java
src/main/java/com/denis/svetikov/tasktracker/rest/constant/: Paths.java
src/main/java/com/denis/svetikov/tasktracker/security/: JwtAuthEntryPoint.java  JwtUserDetailsService.java
src/main/java/com/denis/svetikov/tasktracker/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/denis/svetikov/tasktracker/service/: TaskService.java  TaskStatusService.java  UserService.java  UserTaskService.java
src/main/java/com/denis/svetikov/tasktracker/service/impl/: TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/denis/svetikov/tasktracker/specification/: BaseSpecification.java  SearchCriteria.java  TaskSearchCriteria.java  TaskSearchCriteriaSpecification.java  UserSearchCriteria.java  UserSearchCriteriaSpecification.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/main/resources/liquibase/data/: roles.csv  task_status.csv  tasks.csv  user_role.csv  user_task.csv  users.csv
src/test/java/com/denis/svetikov/tasktracker/: TasktrackerApplicationTests.java
src/test/java/com/denis/svetikov/tasktracker/rest/: BaseRestTest.java  TaskRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/com/denis/svetikov/tasktracker/unit/controller/: TaskRestControllerV1Test.java  UserRestControllerV1Test.java  UserTaskRestControllerV1Test.java
src/test/java/com/denis/svetikov/tasktracker/unit/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/schemas/: tasks_schema.json  users_schema.json
